# ImoocBusiness

./: build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/com/doctor/imoocvoice/: ExampleInstrumentedTest.java
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/res/layout/: activity_home.xml
imooc_voice/src/main/res/values/: colors.xml  themes.xml
imooc_voice/src/main/res/values-night/: themes.xml
imooc_voice/src/main/res/values-v21/: themes.xml
imooc_voice/src/test/java/com/doctor/imoocvoice/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/doctor/libaudio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/doctor/libaudio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/doctor/libcommonui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/test/java/com/doctor/libcommonui/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/doctor/libimageloader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
(+34 files in other folders)
